<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> age verify </title>
</head>

<style type="text/css">

  body
  {
    background-image: url('images/bg2.jpg');
  }


  form
    {
      background-color: black;
      color: white;
      display: inline-block;
      border-radius: 45px;
      /*padding-top: 30px;*/
      padding: 50px;
      width: 550px;
      margin-top: 200px;
      filter: drop-shadow(0 0 15px yellow);
    }

    

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
    
        -webkit-appearance: none;
         margin: 0; 
          }

    .inputs
    {
      width: 312px;
      height: 54px;
      background-color: transparent;
      border: 1px solid transparent;
      border-right: 1px solid yellow;
      border-left: 1px solid yellow;
      text-align: center;
      font-size: 20px;
      border-radius: 25px;
      color: yellow;
      font-weight: bold;
      outline: none;
      transition: all .3s ease;
    }

    .inputs:focus
    {
      filter: drop-shadow(0 0 15px yellow);
      transition: all .3s ease;
    }

    

    ::placeholder
    {
      color: yellow;
      text-align: center;
      text-transform: uppercase;
    }


    .red
    {
      color: red;
      text-decoration: underline red;
      font-weight: bolder;
    }

    form .red{
      text-align: center;
    }



    .submit
    {
      width: 250px;
      margin-top: 10px;
      height: 44px;
      background-color: transparent;
      color: yellow;
      font-weight: bold;
      font-size: 18px;
      border: 1px solid yellow;
      border-radius: 40px;
      cursor: pointer;
      transition: all .3s ease;
    }

    .submit:hover
    {
      filter: drop-shadow(0 0 15px yellow);
      transition: all .3s ease;
      transform: scale(1.2);
      color: black;
      background-color: yellow;
    }

</style>
<body oncontextmenu="return false;">

<center><form method="post">
  <p>Website contains content of adult nature and is <span class="red">ONLY</span><br>
available for adults. If you are under the age of <span class="red">20</span>,<br>
if it is illegal to view such material in your jurisdiction<br>
or it offends you, please do not continue.</p>


<input autocomplete="off" required class="inputs" maxlength="10" type="text" id="yy" placeholder="DD/MM/YYYY" onblur="ValidateDOB()" onkeyup="this.value=this.value.replace(/^(\d\d)(\d)$/g,'$1/$2').replace(/^(\d\d\/\d\d)(\d+)$/g,'$1/$2').replace(/[^\d\/]/g,'')" /><br>
<br />
<br />
    <input type="button" value="Check Age!" class="submit" onclick=" return ValidateDOB()" />

    <p style="color:yellow;">*Cklick the button to enter the page*</p>
  </form></center>




<script type="text/javascript">
    function ValidateDOB() {

    var dateString = document.getElementById("yy").value;
        var regex = /(((0|1)[0-9]|2[0-9]|3[0-1])\/(0[1-9]|1[0-2])\/((19|20)\d\d))$/;


        if (regex.test(dateString)) {
          var parts = dateString.split("/");
            var dtDOB = new Date(parts[1] + "/" + parts[0] + "/" + parts[2]);
            var dtCurrent = new Date();
        }



        if (dtCurrent.getFullYear() - dtDOB.getFullYear() > 20) {
                window.open('loading.html', '_self');
            }

        else {
          window.open('error.html', '_self');
        }
      }
</script>

</body>
</html>