<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Legal Disclaimer </title>
</head>

	<style type="text/css">

		body
		{
			background-image: url('images/bg2.jpg');
		}

		div 
		{
			position: absolute;
			color: whitesmoke;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
			font-size: 18px;
		}

		div span
		{
			color: red;
		}

		div input
		{
			background-color: transparent;
			color: yellow;
			width: 200px;
			height: 35px;
			font-weight: bold;
			text-transform: uppercase;
			border: 1px solid transparent;
			border-radius: 40px;
			overflow: hidden;
			outline: none;
			cursor: pointer;
			transition: all .3s ease;
		}

		div input:hover
		{
			filter: drop-shadow(0 0 15px yellow);
      		transition: all .3s ease;
      		transform: scale(1.2);
      		color: black;
      		background-color: yellow;
		}

		.emblem
		{
			top: -70px;
			left: 0;
			transform: translate(0, 70px);
			filter: drop-shadow(0 0 15px #004a8f);
		}

	</style>

<body oncontextmenu="return false;">


<center>

	<img class="emblem" src="images/emblem.png" />

<div>
	<p>
	All images and copyrighted content is <span>(c)</span> its respective owners. This <span>unofficial</span> website is nonprofit, for<br>
	fans by fans, and doesn't intend to steal copyrighted material. This website, celebphotoshoot.net, was built<br>
	for <span>educational</span> purposes and photos are under use of the Fair Use Law. If you are the true owner of<br>
	copyrighted material on this website and would like us to remove content, we will remove the content.<br>
	<br>
	We do not license or sell images. <span>We do not</span> profit off other people's work as it does not belong to<br>
	us. This is a fan run website not a company or image agency. We are a fan site, plain and simple.<br>
	<br>
	Photos posted on this website are posted to promote the various projects and talents pictured. We<br>
	do not make any profit from any content on this website. We make zero monies from this period.
</p><br>
<input type="button" name="return" class="return" value="Return" onclick="goBack()">
</div>

</center>

<script>
function goBack() {
  window.history.back();
}
</script>

</body>
</html>