<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by Aris K. -->
    <title> Login</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/login.png" type="image/vnd.microsoft.icon">
    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: lightgray;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    filter: drop-shadow(0 0 15px blue);
    left: -80px;
    top: -80px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    filter: drop-shadow(0 0 15px yellow);
    right: -30px;
    bottom: -80px;
}
form{
    height: 520px;
    width: 400px;
    background-color: #101010;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid #101010;
    box-shadow: 0 0 40px black;
    padding: 50px 35px;
    transition: all .3s ease;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    color: green;
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
    overflow: hidden;
    outline: none;
    transition: all .3s ease;
}
input:focus
{
  border: 1px solid green;
  transition: all .3s ease;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    transition: all .3s ease;
}
button:hover
{
  background-color: yellow;
  transition: all .3s ease;
  transform: scale(1.2);
  filter: drop-shadow(0 0 15px yellow);
}
.social{
  margin-top: 30px;
  display: flex;
}
.social div{
  background: red;
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255,255,255,0.27);
  color: #eaf0fb;
  text-align: center;
  cursor: pointer;
  transition: all .3s ease;
}
.social .fb:hover{
  background-color: #4267B2;
  transition: all .3s ease;
  transform: scale(1.2);
  filter: drop-shadow(0 0 15px #4267B2);
}
.social .go:hover{
  background-color: #DB4437;
  transition: all .3s ease;
  transform: scale(1.2);
  filter: drop-shadow(0 0 15px #DB4437);
}
.social .fb{
  margin-left: 25px;
}
.social i{
  margin-right: 4px;
}
.fa-backspace
{
  left: 10px;
  top: 10px;
  float: left;
  position: relative;
  text-decoration: none;
  font-size: 30px;
  color: black;
  cursor: pointer;
  outline: none;
  overflow: hidden;
  transition: all 0.3s ease;
}

.fa-backspace:hover
{
  color: black;
  filter: drop-shadow(0 0 15px black);
  opacity: 1;
  transition: 0.3s;
}

    </style>
</head>
<body>

<span class="fas fa-backspace" onclick="goBack()"></span>

<script>
function goBack() {
  window.history.back();
}
</script>

    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form>
        <h3>Login Here</h3>

        <label for="username">Username</label>
        <input type="text" placeholder="Email or Phone" id="username" autocomplete="off">

        <label for="password">Password</label>
        <input type="password" placeholder="Password" id="password" autocomplete="off">

        <button>Log In</button>
        <div class="social">
          <div class="go"><i class="fab fa-google"></i>  Google</div>
          <div class="fb"><i class="fab fa-facebook"></i>  Facebook</div>
        </div>
    </form>
</body>
</html>
