<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/js/all.js">
	<script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"></script>
	<title> Subscribe </title>

	<style type="text/css">
		body
		{
			background-color: lightgray;
			margin: 0;
			padding: 0;
		}

		form
		{
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
			position: absolute;
		}

		form input
		{
			width: 200px;
		}

		    .fa-backspace
{
  float: left;
  text-decoration: none;
  font-size: 30px;
  color: black;
  cursor: pointer;
  outline: none;
  overflow: hidden;
  transition: all 0.3s ease;
}

.fa-backspace:hover
{
  color: black;
  filter: drop-shadow(0 0 15px black);
  opacity: 1;
  transition: 0.3s;
}
	</style>

</head>
<body oncontextmenu="return false;">
	<span class="fas fa-backspace" onclick="goBack()"></span>

<script>
function goBack() {
  window.history.back();
}
</script>

<form action="https://www.paypal.com/donate" method="post" target="_top">
<input type="hidden" name="hosted_button_id" value="8BSPM89TVUL2Q" />
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
<img alt="" border="0" src="https://www.paypal.com/en_GR/i/scr/pixel.gif" width="1" height="1" />
</form>


</body>
</html>